REACT_APP_AUTH_DOMAIN=dev-fx7znwnu.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=hi6Rachq4NpMi0er7xgjHWKlMhn8bEE7
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LShyBKgVBT072DqfzmlVoJ7dQRfHKvm7fvzHhybIiXOFMJ6CChFPGv9UNnbYx9QqigLMYgk1mPnuCBv0809kzd3000ODdACM3
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LShyBKgVBT072Dq01HVdBH3eZ8MzWfD0T2MJHyYO6BhJ1FbMy2UCxpLfaV8QCukXMjmuujd1iyfmKYCXyNXIcVb00WhmMlAsT,